<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Премьеры</title>
	<style type="text/css">
		body{
	font-family: Arial;
	background-color: #000000;
}
.box {
	width: 1000px;
	clear: both;
	text-align: left;
	padding: 40px;
}
.picture{
	float: left;
	padding-right: 15px;
}
a {
	color: #ffffff;
	text-decoration: none;
	font-size: 20px;
}
h3{
	text-align: center;
	color: #FF0000;
	font-size: 25px;
}

h2{

	text-align: center;
	color: #FF0000;
	font-size: 40px;
}
.def {
	text-align: left;
	font-size: 20px;
	padding-left: 50px;
	padding-right: 50px;
	
}
.menu {
list-style: none
}

.menu li {
display: inline
}

.menu li a {
font-family: Tahoma, Geneva, sans-serif; 
text-decoration: none;
background: #000000;
font-weight: bold;
color: #FF0000; 
padding: 6px 10px 6px 10px
}

.menu li a:hover {
padding: 6px 10px 6px 10px;
font-weight: bold;
background: #000000;
color: #FF0000;
}

.menu li a.selected {
background: #E9967A;
} 
.pic {
	float: center;
}
.main{
	margin-bottom: 50px;
}
.nav{
	float: center;
}
div.menu
{
  height: 50px;
  width: 100%;
  margin-bottom: 10px;
  display: inline;
}
header{
  height: 300px;
  color:#000000;
  text-align: center;
  border-bottom: 4px solid #666666;

}
	</style>
</head>
<header>
 <img src="downloads/netflex.jpg" height="100%" width="100%">
</header>
<body>
<div align="center" class="menu">
    <ul>
            <li style="padding-left: 158px;"><a href="#"> <b> Главная </b> </a></li>
      <li><a href="premier.html#"> <b> Премьеры </b> </a></li>
      <li><a href="premier.html#"> <b> Cтол заказов </b> </a></li>
    </ul>
  </div>
	<div class="main" align="center">
    <div class="box">
	    <a href="premier.html#"><img src="downloads/spider.jpg" alt="Человек-паук: Вдали от дома" title="Человек-паук: Вдали от дома" class="picture"></a>
	    <p><h3>Человек-паук: Вдали от дома</h3></p>
	    <p><a href="road.html">Старый свет атаковали четыре разгневанные стихии - Элементали огня, воды, земли и воздуха. Но в одиночку с такими могущественными существами даже Паучку справиться не под силу, поэтому они вынуждены заключить союз с личным врагом Питера - суперзлодеем Мистерио. На время придется забыть старые обиды, ведь только он знает слабые места чудовищ, и только в команде есть шанс их уничтожить.</a></p>
</div>
<div class="box">
	<a href="premier.html#"><img src="downloads/tallgrass.jpg" alt="В высокой траве" title="В высокой траве" class="picture"></a>
	<h3>В высокой траве</h3>
	<p><a href="skala.html">Кэл с беременной сестрой Бэкки направляются на машине в Сан-Диего, где девушка сможет отдать ребёнка на усыновление. Остановившись из-за тошноты Бэкки на обочине рядом с заросшим полем, ребята слышат крики о помощи — мальчик заблудился в высокой траве и не может выбраться. Без особых раздумий оба отравляются спасать малыша, не догадываясь, что найти дорогу назад будет очень непросто.</a></p>
</div>
<div class="box">
	<a href="premier.html#"><img src="downloads/underground.jpg" alt="Призрачная шестерка" title="Призрачная шестерка" class="picture"></a>
	<p><h3>Призрачная шестерка</h3></p>
	<p><a href="twilight.html">Инсценировав собственную смерть, сознательный миллиардер начинает новую жизнь — набирает отряд наёмников из разных стран, чтобы бороться со злом в этом мире. Все члены команды получают вместо имён цифры, и их целью становится свержение диктатора и освобождение народа страны Тургистан.</a></p>
</div>
<div class="box"> 
	<a href="premier.html#"><img src="downloads/people.jpg" alt="Люди Икс: Тёмный Феникс" title="Люди Икс: Тёмный Феникс" class="picture"></a>
	<h3>Люди Икс: Тёмный Феникс </h3>
    <p><a href="dawn.html">Основные события продолжения истории про мутантов развернутся вокруг Джин Грей. Обладая невообразимыми способностями, она представляет смертельную угрозу для всего человечества. Теперь её сородичам из команды профессора Ксавьера придётся решать, что важнее – мирное будущее или жизнь одного из них? </a></p>
</div>
<div class="box">
	<a href="premier.html#"><img src="downloads/king.jpg" alt="Король" title="Король" class="picture"></a>
	<h3>Король</h3>
    <p><a href="soroka.html">Сюжет биографического фильма «Король» расскажет историю правления английского короля Генриха V. Он занимает престол еще в совсем юном возрасте, когда государство находится в затяжной войне. Не имея должного опыта, он должен принимать важные решения, опираясь на своих помощников, многие из которых ведут коварную игру и плетут интриги. </a></p>   	
</div>
<div class="box">
	<a href="premier.html#"><img src="downloads/burn.jpg" alt="Гори, гори ясно" title="Гори, гори ясно" class="picture"></a>
	<p><h3>Гори, гори ясно</h3></p>
	<p><a href="boulevard.html">Маленький мальчик по имени Брендон Брейер уже давно заметил, что он разительно отличается от своих сверстников. Парень живет вместе с родителями на небольшой ферме, ходит в школу и почти не имеет друзей. Будучи замкнутым, герой фильма так и не научился строить отношения со сверстниками. А однажды, когда подросток спросил у мамы, почему он не такой как все, бедняга услышал удивительную историю.</a></p>
</div>
<div class="box">
	<a href="spring.html"><img src="downloads/xmas.jpg" alt="Рождество на двоих" title="Рождество на двоих" class="picture"></a>
	<h3>Рождество на двоих</h3>
    <p><a href="premier.html#">Кейт работает в магазине рождественских товаров, злоупотребляет выпивкой и давно бросила переживать из-за собственной жизни. Но всё меняется после знакомства с милым и очаровательным Томом.</a></p>
</div>
</div>
</body>
</html>